/* Top margin */
.smartphoneTopMargin {
  height: 10px;
  background-color: transparent;
}

/* Smartphone */
.smartphone {
  font-size: 15px;
  width: 100%;
  max-width: 600px;
  display: table;
  margin: auto;
  padding: 5px;
  background-color: SlateGray;
  border-radius: 5px;
}

/* Agent header */
.agent {
  color: white;
  background-color: transparent;
  padding: 10px;
  height: 60px;
}

/* Screen for conversation output */
.screen {
  background: white;
  overflow-y: auto
 }

/* Dialogue items for chatbot */
.him {
  margin-top: 5px;
  min-width: 25px;
  max-width:60%;
  color: grey;
  float: left;
  background: white;
  color: black;
  margin-left: 8px;
  padding: 6px;
  border-radius: 15px;
  border: solid 1px;
  border-color: grey;
}

/* Dialogue items for user */
.me {
  margin-top: 5px;
  max-width:60%;
  margin-right: 8px;
  background: #eee;
  float: right;
  padding: 6px;
  border-radius: 15px;
}

/* Dialogue items style */
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Dialogue item style */
ul li {
  display:inline-block;
  clear: both;
}

/* Dialogue item dots for typing */
.loading:after {
  content: ' .';
  animation: dots 0.8s steps(5, end) infinite;
}

@keyframes dots {
  0%, 20% {
    color: rgba(0,0,0,0);
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  40% {
    color: black;
    text-shadow:
      .25em 0 0 rgba(0,0,0,0),
      .5em 0 0 rgba(0,0,0,0);}
  60% {
    text-shadow:
      .25em 0 0 black,
      .5em 0 0 rgba(0,0,0,0);}
  80%, 100% {
    text-shadow:
      .25em 0 0 black,
      .5em 0 0 black;}}

/* Container for user input */
#responseWrapper {
  background: white; /* fallback for old browsers */
  padding-top: 3px;
}

/* Container for text field and send button */
#sendWrapper {
  height: 40px;/*follow your image's size*/
  background: transparent; /* fallback for old browsers */
  background-repeat:no-repeat; /*important*/
  position: relative;
  border:none;
  padding-top: 3px;
}

/* Input field for user text */
#message_input_field {
  border: 0px; /*important*/
  background: transparent;
  position:absolute; /*important*/
  top:4px;
  left:9px;
  width:80%;
  height:30px;
  &::placeholder{color: rgb(180,180,180);}
}

/* Button for user to send text message */
#send_message_button {
  background-color: #163791;
  color: white;
  font-weight: bold;
  width: 15%;
  min-width: 80px;
  height: 30px;
	margin-right: 8px;
  padding: 0px;
  border-radius: 5px;
  border: solid 2px #163791;
  float: right;
	transition: background-color .5s linear, color .5s linear;
	&:hover { background-color: darken(RoyalBlue, 0%); border-color: transparent;}
	&:focus { outline: none; }
}

/* Button properties */
button {
	background-color: #163791;
  text-align: center;
	border: none;
	transition: background-color .5s linear, color .5s linear;
	&:hover { color: darken(RoyalBlue, 0%);border-color: RoyalBlue;}
	&:focus { outline: none; }
}

/* Container for quick responses */
.quickResponseContainer{
  overflow:auto;
  background: white;
}

/* Quick response button */
.quickResponse {
  margin-top: 5px;
  margin-right: 8px;
  margin-left: 8px;
  padding: 6px;
  background:white;
  float: left;
	border-radius: 15px;
  border: solid 2px #163791;
	color: #163791;
}

/* Scrollbar width */
::-webkit-scrollbar {
    width: 8px;
}

/* Scrollbar track color */
::-webkit-scrollbar-track {
    background: white; // fallback for old browsers
}

/* Scrollbar handle color */
::-webkit-scrollbar-thumb {
    background: white;
}

/* Scrollbar hover color */
::-webkit-scrollbar-thumb:hover {
    background: LightGrey;
}

/* Mobile view */
 @media only screen and (max-device-width: 600px) {

   .smartphoneTopMargin {
     height: 0px;
   }

   .smartphone {
     border-radius: 0px;
     padding: 0px;
   }

   .col {
     padding: 0px;
   }

   #message_input_field {
     width:70%;
   }
 }
