<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chatbot Experiment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="javascripts\redirect.js"></script>

  <style>

  .bg-1 {
    background-color: SlateGray; /* Green */
    color: white;
  }
  .bg-2 {
    background-color: white; /* White */
    color: #555555;
  }

  .container-fluid {
    padding: 60px;
  }

  /* Buttons */
  .btn-primary {
    background-color: #163791;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    border: solid 2px #163791;
  	transition: background-color .5s linear, color .5s linear;
  	&:hover { background-color: darken(RoyalBlue, 0%); border-color: transparent;}
  	&:focus { outline: none; }
  }

  </style>
</head>
<body>

<!-- Header -->
<div class="container-fluid bg-1 text-center">
  <h2>Chatbot Experiment</h2>
</div>

<!-- Content -->
<div class="container-fluid bg-2" id="content">

  <div class="row">
    <div class="col-*-*">
      <h4>Herzlich Willkommen zu unserem Experiment.</h4>
    </div>
  </div>

  <div class="row">
    <div class="col-*-*">
      <p>Das Experiment besteht aus zwei Teilen, einer Interaktion mit einem Kundenservice-Chatbot sowie einer anschließenden Umfrage. Die Teilnahme dauert rund 10 Minuten.
      Die Aufgabenstellung ist wie folgt: Du möchtest gerne ein online bestelltes Paket stornieren und kontaktierst hierfür den Kundenservice-Chatbot des Versandhändlers.</p>
      <p>Dies beinhaltet die folgenden Schritte:</p>
      <p><ol>
        <li>Kontaktiere den Kundenservice-Chatbot des Versandhändlers.</li>
        <li>Informiere dich zum Status der Sendung mit der Sendungsnummer <i>123456789.</i></li>
        <li>Authentifiziere dich mit einer beliebigen, realistischen E-Mailadresse.</li>
        <li>Gib eine beliebige, realistische Stadt und Postleitzahl ein.
        <li>Storniere die Sendung.</li>
        <li>Bitte um eine Bestätigung der Stornierung via E-Mail.</li>
      </ol></p>
      <p>Bitte klicke nun auf den untenstehenden Button, um Kontakt zu dem Kundenservice-Chatbot aufzunehmen.
    </div>
  </div>

    <div class="row">
      <div class="col-*-*">
        <form>
          <input class="btn btn-primary" type="button" onclick="assignToCondition()" value="Starten" />
        </form>
      </div>
    </div>
</div>

</body>
</html>
